Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace C:\Users\dominik.keller\Documents\GitRepos\TCU_NOVA_OBD_Test_SW\build\gpio_toggle.elf C:\Users\dominik.keller\Documents\GitRepos\TCU_NOVA_OBD_Test_SW\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
ESP-ROM:esp32c5-eco2-20250121
Build:Jan 21 2025
rst:0x15 (USB_UART_HPSYS),boot:0x5a (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x408556c0,len:0x1668
load:0x4084bba0,len:0xda4
load:0x4084e5a0,len:0x324c
entry 0x4084bbaa
[0;32mI (21) boot: ESP-IDF v6.0.1 2nd stage bootloader[0m
[0;32mI (21) boot: compile time Jun 10 2026 15:59:48[0m
[0;32mI (22) boot: chip revision: v1.0[0m
[0;32mI (22) boot: efuse block revision: v0.3[0m
[0;32mI (24) boot.esp32c5: SPI Speed      : 80MHz[0m
[0;32mI (28) boot.esp32c5: SPI Mode       : DIO[0m
[0;32mI (32) boot.esp32c5: SPI Flash Size : 2MB[0m
[0;32mI (36) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (49) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (56) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (62) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (69) boot: End of partition table[0m
[0;32mI (72) esp_image: segment 0: paddr=00010020 vaddr=42020020 size=0b6dch ( 46812) map[0m
[0;32mI (87) esp_image: segment 1: paddr=0001b704 vaddr=40800000 size=04914h ( 18708) load[0m
[0;32mI (92) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a438h (107576) map[0m
[0;32mI (111) esp_image: segment 3: paddr=0003a460 vaddr=40804914 size=08a94h ( 35476) load[0m
[0;32mI (121) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (121) boot: Disabling RNG early entropy source...[0m
[0;32mI (132) MSPI Timing: Enter flash timing tuning[0m
[0;32mI (133) cpu_start: Unicore app[0m
[0;32mI (142) cpu_start: GPIO 12 and 11 are used as console UART I/O pins[0m
[0;32mI (142) cpu_start: Pro cpu start user code[0m
[0;32mI (142) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (144) app_init: Application information:[0m
[0;32mI (148) app_init: Project name:     gpio_toggle[0m
[0;32mI (152) app_init: App version:      1[0m
[0;32mI (155) app_init: Compile time:     Jun 11 2026 13:06:13[0m
[0;32mI (161) app_init: ELF file SHA256:  19eb52ad6...[0m
[0;32mI (165) app_init: ESP-IDF:          v6.0.1[0m
[0;32mI (169) efuse_init: Min chip rev:     v1.0[0m
[0;32mI (172) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (176) efuse_init: Chip rev:         v1.0[0m
[0;32mI (180) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (187) heap_init: At 4080E570 len 0004E030 (312 KiB): RAM[0m
[0;32mI (192) heap_init: At 4085C5A0 len 00002F58 (11 KiB): RAM[0m
[0;32mI (197) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM[0m
[0;32mI (203) spi_flash: detected chip: generic[0m
[0;32mI (206) spi_flash: flash io: dio[0m
[0;33mW (209) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (222) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (227) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;33mW (234) spi_flash: CPU frequency is set to 240MHz. esp_flash_write_encrypted() will automatically limit CPU frequency to 80MHz during execution.[0m
[0;32mI (255) main_task: Started on CPU0[0m
[0;32mI (255) main_task: Calling app_main()[0m
[0;32mI (255) CAN: TWAI started – TX GPIO4  RX GPIO5  500 kbit/s[0m
[0;32mI (265) main_task: Returned from app_main()[0m
