Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dominik.keller\Documents\GitRepos\TCU_NOVA_OBD_Test_SW\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/build/partition_table/partition-table.bin C:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/build/gpio_toggle.bin"
gpio_toggle.bin binary size 0x32f20 bytes. Smallest app partition is 0x100000 bytes. 0xcd0e0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\dominik.keller\Documents\GitRepos\TCU_NOVA_OBD_Test_SW\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/build/bootloader/bootloader.bin"
Bootloader binary size 0x56b0 bytes. 0x950 bytes (10%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32c5 -p COM6 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x2000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 gpio_toggle.bin
esptool v5.3.0
Serial port COM6:
Connecting...
Connected to ESP32-C5 on COM6:
Chip type:          ESP32-C5 (revision v1.0)
Features:           Wi-Fi 6 (dual-band), BT 5 (LE), IEEE802.15.4, Single Core + LP Core, 240MHz
Crystal frequency:  48MHz
USB mode:           USB-Serial/JTAG
MAC:                38:44:be:ff:fe:28:eb:a0
BASE MAC:           38:44:be:28:eb:a0
MAC_EXT:            ff:fe

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00002000...
SHA digest in image updated.
Flash will be erased from 0x00002000 to 0x00007fff...
Compressed 22192 bytes to 13737...
Writing at 0x00002000 [                              ]   0.0% 0/13737 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 13737/13737 bytes... 
Wrote 22192 bytes (13737 compressed) at 0x00002000 in 0.2 seconds (986.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (2239.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'gpio_toggle.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00042fff...
Compressed 208672 bytes to 107397...
Writing at 0x00010000 [                              ]   0.0% 0/107397 bytes... 
Writing at 0x0001b614 [===>                          ]  15.3% 16384/107397 bytes... 
Writing at 0x00021ad7 [========>                     ]  30.5% 32768/107397 bytes... 
Writing at 0x0002905b [============>                 ]  45.8% 49152/107397 bytes... 
Writing at 0x00030d28 [=================>            ]  61.0% 65536/107397 bytes... 
Writing at 0x0003715d [=====================>        ]  76.3% 81920/107397 bytes... 
Writing at 0x0003e284 [==========================>   ]  91.5% 98304/107397 bytes... 
Writing at 0x00042f20 [==============================] 100.0% 107397/107397 bytes... 
Wrote 208672 bytes (107397 compressed) at 0x00010000 in 0.8 seconds (2056.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
