Command: C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:\esp\v6.0.1\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c5 --revision 100 --decode-panic backtrace C:\Users\dominik.keller\Documents\GitRepos\TCU_NOVA_OBD_Test_SW\build\gpio_toggle.elf C:\Users\dominik.keller\Documents\GitRepos\TCU_NOVA_OBD_Test_SW\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe' 'C:\esp\v6.0.1\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.9.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[1;31m--- Error: ClearCommError failed (PermissionError(13, 'Das Gerät erkennt den Befehl nicht.', None, 22))[0m
[0;33m--- Waiting for the device to reconnect[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m.[0m[0;33m[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m--- 0x42009d68: [0;33mapp_main[0m[0m at [0;32mC:/Users/dominik.keller/Documents/GitRepos/TCU_NOVA_OBD_Test_SW/main/main.c[0m[0m:[1;31m138[0m
[0m--- 0x40807b83: [0;33m_esp_error_check_failed[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0;33m--- Stack dump detected[0m
[0m--- 0x40807bce: [0;33mpanic_abort[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m473[0m
[0m--- 0x40807b8c: [0;33mesp_vApplicationTickHook[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/freertos_hooks.c[0m[0m:[1;31m31[0m
[0m--- 0x40800003: [0;33m_vector_table[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0;33m
--- Backtrace:

[0m
[0m--- 0x40807cc4: [0;33mesp_restart_noos[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_system/port/soc/esp32c5/system_internal.c[0m[0m:[1;31m155[0m
[0m--- 0x4084bba0: [0;33mesp_bootloader_get_description[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/esp_bootloader_format/esp_bootloader_desc.c[0m[0m:[1;31m40[0m
[0m--- 0x4084e5a0: [0;33mis_xmc_chip_strict[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader_support/bootloader_flash/src/bootloader_flash.c[0m[0m:[1;31m925[0m
[0m--- 0x4084bbaa: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/esp/v6.0.1/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m27[0m
[0m
